<html>
<head>
	<body>
			<style>
			.Manasa
			{
				background-color: darkred;
				font-size: 40px;
			}
			.ECE
			{
				display: flex;
				justify-content: space-evenly;
			}
			.Chalapathi
			{
				display: flex;
				justify-content: space-evenly;
			}
			.container {
                 padding: 16px;
             }
             .CSE{
             	display: flex;
             	justify-content: space-evenly;
             	grid-template-columns: grid;

             }
             .Radhika{
             	display: flex;
             	justify-content: space-evenly;
             	grid-template-columns: grid;
             }
             .column { 
                 display: flex;
                 justify-content: space-evenly;
             }
             .row{
             	display: flex;
             }
             .Radhika
             {
             	background-color: whitesmoke;
             }

		</style>
		
		<div class="ECE" style="width: 100%;">
			<img src="america.jpeg" style="float: left; width: 20%; height: 10%;"> 
			<div style="width: 50%; font-size: 40px;"><p> The U.S. is a country of 50 states covering a vast swath of North America, with Alaska in the northwest and Hawaii extending the nation’s presence into the Pacific Ocean. Major Atlantic Coast cities are New York, a global finance and culture center, and capital Washington, DC. Midwestern metropolis Chicago is known for influential architecture and on the west coast, Los Angeles' Hollywood is famed for filmmaking.</p></div>
		</div><hr>
		<div class="Chalapathi" style="width: 100%;">
			<video src="rain.mp4" style="float: right; width: 33.33%;" controls></video>
			<video src="nature.mp4" style="float: left; width: 33.33%;" controls></video>
			<video src="sunset.mp4" style="float: left; width: 33.33%;" controls></video>

		</div><hr>
		<div  class="CSE" style="width: 100%;">
		<form style="float: right; width:25% ;">

              <div class="container">
          Username<input type="text" placeholder="Enter Username" name="uname" required><br>
          Password<input type="password" placeholder="Enter Password" name="psw" required><br>
          <button type="submit">Login</button>
          <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
          </label></div><br>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span></div>
		</form>
		<form style="float: left; width: 25%;">
			Email<input type="text" placeholder="Enter Email" name="email" id="email" required><br>
			Password<input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>
			confirm password<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br>
			<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
			<button type="submit" class="registerbtn">Register</button>

		</form>
		<div style="width: 25%;"><p>The United Kingdom, made up of England, Scotland, Wales and Northern Ireland, is an island nation in northwestern Europe. England – birthplace of Shakespeare and The Beatles – is home to the capital, London, a globally influential centre of finance and culture. </p></div>
				<div style="width: 25%>;"><img src="wallper.jpg" style="float: right; width: 50%; height: 50%;"> </div>

	</div><hr>
	<div class="Radhika" style="width: 100%;">
		<table style="width: 20%;" border="1">
			<tr>
				<th>Name</th>
				<th>Age</th>
				<th>Address</th>
			</tr>
			<tr>
				<td>Kiran</td>
				<td>18</td>
				<td>Parchur</td>
			</tr>
			<tr>
				<td>Chinna</td>
				<td>19</td>
				<td>Guntur</td>
			</tr>
			</table><hr>
	 <div style="width: 20%;"> 
	  	<ul>
	  		 <li>Sam</li>
	  		 <li>Sushma</li>
             <li>Vasavi</li>
	  </ul></div><hr>
	  <div style="width: 20%;">
	  		<ol type="I">
	  			<li>5star</li>
                <li>Kitkat</li>
                <li>Diarymilk</li>
	  	    </ol></div><hr>
	  	   <div class="row" style="width: 20%;">
                <div class="column" style="background-color: grey;" style="width: 10%;">
                <h2>Column 1</h2>
                <ol type="I">
	  			<li>5star</li>
                <li>Kitkat</li>
                <li>Diarymilk</li>
            </ol></div>
           <div class="column" style="background-color:darkgrey;" style="width: 10%;">
                <h2>Column 2</h2>
         <ul>
	  		 <li>Sam</li>
             <li>Sushma</li>
             <li>Vasavi</li>
         </ul></div><hr>
        <div style="width: 20%;"> 
	  	<ul>
	  		 <li>Sam</li>
	  		 <li>Sushma</li>
             <li>Vasavi</li></ul>
         </div>
     </div>
 </div><hr>
             <div class="Radhika" style="width: 100%;">
             	<div style="float: right; width: 50%;"><p>&copy; Manasa ECE department-2024</p></div>
             </div>
</body>
</html>